<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        margin: 0 auto;
      }
      .horizontal-center {
        margin: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 768px) {
        .video-container {
          padding-bottom: 115%;
        }
      }
    </style>
  </head>
  <body>
    <div class="horizontal-center">
      <h1> I realy thought this would never happen but it did  <br> " i wanted this to be love not a lesson 🙂 " <br> i will let you go 🙂  <br> i have gave you what you asked for <br> i will still keep my promise ! as long as i can <br> right person, wrong time <br> - abi </h1>
    </div>

  </body>
</html>
